java/test/IceXML/encoding/ice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
**********************************************************************
Copyright (c) 2002
ZeroC, Inc.
Billerica, MA, USA

All Rights Reserved.

Ice is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License version 2 as published by
the Free Software Foundation.
**********************************************************************
-->
<xs:schema xmlns:xs="http://www.w3.org/2002/XMLSchema"
           elementFormDefault="qualified"
	   xmlns:tns="http://www.zeroc.com/schemas"
	   targetNamespace="http://www.zeroc.com/schemas">

  <xs:simpleType name="_internal.proxyType">
    <xs:annotation>
      <xs:appinfo>
        <type>proxy</type>
       </xs:appinfo>
     </xs:annotation>
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:element name="proxy" type="tns:_internal.proxyType"/>

  <xs:complexType name="_internal.objectType">
    <xs:annotation>
      <xs:appinfo>
        <type>class</type>
       </xs:appinfo>
     </xs:annotation>
    <xs:sequence>
      <xs:element name="facets" type="tns:_internal.facetType"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string"/>
    <xs:attribute name="type" type="xs:string"/>
  </xs:complexType>

  <xs:element name="object" type="tns:_internal.objectType" nillable="true"/>

  <xs:complexType name="_internal.facetContentType">
    <xs:annotation>
      <xs:appinfo>
        <type>struct</type>
       </xs:appinfo>
     </xs:annotation>
    <xs:sequence>
      <xs:element name="key" type="xs:string"/>
      <xs:element name="value" type="tns:_internal.reference"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="_internal.facetType">
    <xs:annotation>
      <xs:appinfo>
        <type>dictionary</type>
       </xs:appinfo>
     </xs:annotation>
    <xs:sequence>
      <xs:element name="e" type="tns:_internal.facetContentType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="length" type="xs:long"/>
  </xs:complexType>

  <xs:element name="facet" type="tns:_internal.facetType"/>

  <xs:complexType name="dataType">
    <xs:annotation>
      <xs:appinfo>
        <type>internal</type>
       </xs:appinfo>
     </xs:annotation>
    <xs:sequence>
       <xs:any namespace="##any" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="data" type="tns:dataType"/>

  <xs:complexType name="_internal.reference">
    <xs:annotation>
      <xs:appinfo>
        <type>reference</type>
       </xs:appinfo>
     </xs:annotation>
    <xs:sequence/>
    <xs:attribute name="href" type="xs:anyURI" use="optional"/>
  </xs:complexType>

</xs:schema>
