java/demo/Ice/protobuf/Person.proto

// **********************************************************************
//
// Copyright (c) 2003-2008 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************

package tutorial;

option java_outer_classname = "PersonPB";

message Person {
    required int32 id = 1;
    required string name = 2;
    optional string email = 3;
}
